<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iosd</groupId>
        <artifactId>simple-base-param</artifactId>
        <version>2023.5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-base-param-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-base-param-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-datasource</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <!-- SpringBoot多模块打包:spring-boot工程打包编译时，会生成两种jar包，一种是普通的jar，另一种是可执行jar-->
                    <classifier>exe</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>