<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iosd</groupId>
        <artifactId>ok-system-simple</artifactId>
        <version>2023.3.0.0</version>
    </parent>

    <artifactId>simple-starter</artifactId>
    <packaging>pom</packaging>

    <description>
        Simple Starter
    </description>

    <modules>
        <module>simple-starter-web</module>
        <module>simple-starter-redisson</module>
        <module>simple-starter-s3</module>
        <module>simple-starter-socket</module>
        <module>simple-starter-grpc</module>
        <module>simple-starter-datasource</module>
        <module>simple-starter-freemarker</module>
        <module>simple-starter-cloud</module>
        <module>simple-starter-encode</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>