<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iosd</groupId>
        <artifactId>ok-system-simple</artifactId>
        <version>2023.1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-starter</artifactId>
    <packaging>pom</packaging>

    <description>
        simple-starter父模块
    </description>

    <modules>
        <module>simple-starter-web</module>
        <module>simple-starter-redisson</module>
        <module>simple-starter-s3</module>
        <module>simple-starter-socket</module>
        <module>simple-starter-grpc</module>
        <module>simple-starter-datasource</module>
        <module>simple-starter-freemarker</module>
        <module>simple-starter-cloud</module>
    </modules>

</project>