<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>cn.iosd</groupId>
    <artifactId>simple-dependencies</artifactId>
    <version>2022.5.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <ok-system-simple.version>2022.5.0.0</ok-system-simple.version>
		
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
        <native-maven-plugin.version>0.9.19</native-maven-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-web</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-redisson</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-s3</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-socket</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-grpc</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-datasource</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-freemarker</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-cloud</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-encrypt</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-dict</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-email</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-starter-gateway</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-base-param-api</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-base-param-service</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-base-generator</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-base-s3</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-utils-jackson</artifactId>
                <version>${ok-system-simple.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


</project>