# ok-system-simple

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
simple-base/: pom.xml
simple-base/simple-base-config/: pom.xml
simple-base/simple-base-config/simple-base-config-api/: pom.xml
simple-base/simple-base-config/simple-base-config-service/: pom.xml
simple-base/simple-base-config/simple-base-config-service/src/main/resources/: application.yml
simple-base/simple-base-dict/: pom.xml
simple-base/simple-base-dict/simple-base-dict-api/: pom.xml
simple-base/simple-base-dict/simple-base-dict-service/: pom.xml
simple-base/simple-base-dict/simple-base-dict-service/src/main/resources/: application.yml
simple-base/simple-base-generator/: pom.xml
simple-base/simple-base-generator/simple-base-generator-api/: pom.xml
simple-base/simple-base-generator/simple-base-generator-service/: pom.xml
simple-base/simple-base-generator/simple-base-generator-service/src/main/resources/: application.yml
simple-base/simple-base-param/: pom.xml
simple-base/simple-base-param/simple-base-param-api/: pom.xml
simple-base/simple-base-param/simple-base-param-service/: pom.xml
simple-base/simple-base-param/simple-base-param-service/src/main/resources/: application.yml
simple-base/simple-base-param/simple-base-param-springboot/: pom.xml
simple-base/simple-base-s3/: pom.xml
simple-base/simple-base-s3/simple-base-s3-api/: pom.xml
simple-base/simple-base-s3/simple-base-s3-service/: pom.xml
simple-base/simple-base-s3/simple-base-s3-service/src/main/resources/: application.yml
simple-demo/: pom.xml
simple-demo/demo-base-config/: pom.xml
simple-demo/demo-base-config/src/main/resources/: application.yml
simple-demo/demo-base-config/src/main/resources/config/: application.yml
simple-demo/demo-base-dict/: pom.xml
simple-demo/demo-base-dict/src/main/resources/: application.yml
simple-demo/demo-base-generator/: pom.xml
simple-demo/demo-base-generator/src/main/resources/: application.yml
simple-demo/demo-base-generator/src/test/java/: BaseGeneratorTestApplication.java
simple-demo/demo-base-param/: pom.xml
simple-demo/demo-base-param-service/: pom.xml
simple-demo/demo-base-param-service/src/main/resources/: application.yml
simple-demo/demo-base-param/src/main/resources/: application.yml
simple-demo/demo-base-s3/: pom.xml
simple-demo/demo-base-s3/src/main/resources/: application.yml
simple-demo/simple-demo-boot/: pom.xml
simple-demo/simple-demo-boot/src/main/resources/: application.yml
simple-demo/simple-demo-boot3/: pom.xml
simple-demo/simple-demo-boot3/src/main/resources/: application.yml
simple-demo/simple-demo-cloud/: README.md  pom.xml
simple-demo/simple-demo-cloud/src/main/resources/: application.yml  bootstrap.yml
simple-demo/simple-demo-datasource/: pom.xml
simple-demo/simple-demo-datasource/src/main/resources/: application.yml
simple-demo/simple-demo-dict/: pom.xml
simple-demo/simple-demo-dict/src/main/resources/: application.yml  dict.json  isALeader.json  sex.json
simple-demo/simple-demo-email/: pom.xml
simple-demo/simple-demo-email/src/main/resources/: application.yml
simple-demo/simple-demo-encode/: pom.xml
simple-demo/simple-demo-encode/src/main/resources/: application.yml
simple-demo/simple-demo-encrypt/: pom.xml
simple-demo/simple-demo-encrypt/src/main/resources/: application.yml
simple-demo/simple-demo-freemarker/: pom.xml
simple-demo/simple-demo-freemarker/src/main/resources/: application.yml
simple-demo/simple-demo-gateway/: pom.xml
simple-demo/simple-demo-gateway/src/main/resources/: application.yml
simple-demo/simple-demo-grpc-client/: pom.xml
simple-demo/simple-demo-grpc-client/src/main/resources/: application.yml
simple-demo/simple-demo-grpc-proto/: pom.xml
simple-demo/simple-demo-grpc-proto/src/main/proto/: helloworld.proto  person.proto
simple-demo/simple-demo-grpc-server/: pom.xml
simple-demo/simple-demo-grpc-server/src/main/resources/: application.yml
simple-demo/simple-demo-package/: pom.xml
simple-demo/simple-demo-package/src/main/resources/: application.yml
simple-demo/simple-demo-redisson/: pom.xml
simple-demo/simple-demo-redisson/src/main/resources/: application.yml
simple-demo/simple-demo-s3/: pom.xml
simple-demo/simple-demo-s3/src/main/resources/: application.yml
simple-demo/simple-demo-socket-one/: pom.xml
simple-demo/simple-demo-socket-one/src/main/resources/: application.yml
simple-demo/simple-demo-socket-two/: pom.xml
simple-demo/simple-demo-socket-two/src/main/resources/: application.yml
simple-demo/simple-demo-socketio-one/: pom.xml
simple-demo/simple-demo-socketio-one/src/main/resources/: application.yml
simple-demo/simple-demo-socketio-two/: pom.xml
simple-demo/simple-demo-socketio-two/src/main/resources/: application.yml
simple-dependencies/: pom.xml
simple-parent/: pom.xml
simple-starter/: pom.xml
simple-starter/simple-starter-cloud/: pom.xml
simple-starter/simple-starter-datasource/: pom.xml
simple-starter/simple-starter-dict/: pom.xml
simple-starter/simple-starter-email/: pom.xml
simple-starter/simple-starter-encode/: pom.xml
simple-starter/simple-starter-encrypt/: pom.xml
simple-starter/simple-starter-freemarker/: pom.xml
simple-starter/simple-starter-gateway/: pom.xml
simple-starter/simple-starter-grpc/: pom.xml
simple-starter/simple-starter-package/: pom.xml
simple-starter/simple-starter-package/src/main/resources/: Dockerfile  Readme.md  docker-compose.yml  logback-spring.xml  shell_java_start.sh  shell_java_stop.sh  win_java_start.bat
simple-starter/simple-starter-redisson/: pom.xml
simple-starter/simple-starter-s3/: pom.xml
simple-starter/simple-starter-socket/: README.md  pom.xml
simple-starter/simple-starter-socketio/: pom.xml
simple-starter/simple-starter-web/: SpringDoc.md  pom.xml
simple-utils/: pom.xml
simple-utils/simple-utils-common/: pom.xml
simple-utils/simple-utils-jackson/: pom.xml
(+528 files in other folders)
