<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iosd</groupId>
        <artifactId>simple-starter</artifactId>
        <version>2023.5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-starter-package</artifactId>

    <dependencies>
        <!-- 日志信息与 SkyWalking 监控系统集成 -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/docker-compose.yml</include>
                    <include>**/Dockerfile</include>
                    <include>**/Readme.md</include>
                    <include>**/shell_java_start.sh</include>
                    <include>**/shell_java_stop.sh</include>
                    <include>**/win_java_start.bat</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/assemblies/simple-assembly.xml</include>
                    <include>**/logback-spring.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
