<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iosd</groupId>
        <artifactId>simple-base</artifactId>
        <version>2024.1.0.0</version>
    </parent>

    <artifactId>simple-base-s3</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-base-s3-api</module>
        <module>simple-base-s3-service</module>
    </modules>


</project>