<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ok-system-simple</artifactId>
        <groupId>cn.iosd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-demo</artifactId>
    <packaging>pom</packaging>

    <description>
        simple-demo示例模块
    </description>
    <modules>
        <module>simple-demo-boot3</module>
        <module>simple-demo-redisson</module>
        <module>simple-demo-s3</module>
    </modules>

</project>