<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ok-system-simple</artifactId>
        <groupId>cn.iosd</groupId>
        <version>2023.3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-demo</artifactId>
    <packaging>pom</packaging>

    <description>
        simple-demo示例模块
    </description>
    <modules>
        <module>simple-demo-boot</module>
        <module>simple-demo-redisson</module>
        <module>simple-demo-s3</module>
        <module>simple-demo-socket-one</module>
        <module>simple-demo-socket-two</module>
        <module>simple-demo-grpc-proto</module>
        <module>simple-demo-grpc-server</module>
        <module>simple-demo-grpc-client</module>
        <module>simple-demo-datasource</module>
        <module>simple-demo-freemarker</module>
        <module>simple-demo-cloud</module>
        <module>demo-base-param</module>
        <module>demo-base-generator</module>
        <module>simple-demo-encode</module>
        <module>demo-base-s3</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>